---
node_exporter_enabled: true
node_exporter_version: '1.3.1'
node_exporter_url: 'https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz'
node_exporter_file: '/usr/src/build/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz'
node_exporter_src_bin: '/usr/src/build/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter'
node_exporter_dest_bin: '/usr/local/bin/node_exporter'

node_exporter_user: 'node_exporter'
node_exporter_group: 'node_exporter'
